<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h3>Header Logo</h3>
        <div class="header-right">
            <div>header link one</div>
            <div>header link two</div>
            <div>header link three</div>
        </div>
    </div>
    <div class="section1">
        <div class="section1-left">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <p><button class="button1">Sign up</button></p>
        </div>
        <div class="section1-right">
            <img src="img/img1.jpg" alt="bridge over a park with city in background">
        </div>
    </div>
    <div class="section2">
        <h2>Some random information</h2>
        <div class="pictures">
            <div class="picture">
                <img src="img/img2.jpg" alt="guy surfing">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="picture">
                <img src="img/img3.jpg" alt="desert view through a car window">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="picture">
                <img src="img/img4.jpg" alt="bride and groom in off-white clothes">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="picture">
                <img src="img/img5.jpg" alt="restaurant outdoor seating">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="section3-content">
            <p class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people wil actually read it. Who knows? All I know is that it looks nice.</p>
            <p class="quote-source">-Thor, God of Thunder</p>
        </div>
    </div>
    <div class="section4">
        <div class="section4-content">
            <div class="section4-left">
                <p class="section4-bold">Call to action! It's time!</p>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="section4-right">
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright &#169; The Odin Project 2021
    </div>
</body>
</html>